<!DOCTYPE html>
<html>
    <!--Adapted from https://developers.google.com/maps/documentation/javascript/marker-clustering#maps_marker_clustering-html-->
  <head>
    <title>Our 2021</title>
   <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap"
      defer>
    </script>
    <script src="story.js"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        aside {
            float: left;
            height: 100%;
            background-color: #4077bf;
            color: white;
            padding: 30px;
        }
        h1 {text-align: center; font-size: 120%;}
        h2 {text-align: center; font-size: 100%;}
        p {font-size: 100%}
        
        #map {
        height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
        }
    </style>

  </head>
  <body>
      <aside> 
          <h1> Our 2021 </h1>
          <h2> Legend </h2>
          <p><img src="http://maps.google.com/mapfiles/ms/micons/red-pushpin.png" alt="Red Pushpin">Where we first met </p>
          <p><img src="https://maps.google.com/mapfiles/ms/micons/ltblue-dot.png" alt="Light Blue Pin">Dates </p>
          <p><img src="http://maps.google.com/mapfiles/ms/micons/pink-pushpin.png" alt="Pink Pushpin">The official beginning </p>
          <p><img src="http://maps.google.com/mapfiles/kml/pal2/icon10.png" alt="Building Icon">Our school </p>
      </aside>
    <div id="map"></div>

  </body>
</html>
